
name:           Elea
      
version:        0.0.1

license:        AllRightsReserved

license-file:   LICENSE

author:         Jeff Wise <jeff.scott.wise@gmail.com>
maintainer:     Jeff Wise <jeff.scott.wise@gmail.com>

synopsis:       Framework for construction of universes
description:	TODO

category:       Language

stability:      Experimental

cabal-version:  >= 1.8

build-type:     Simple

homepage:    	http://elea-framework.com/

		
Library

    hs-source-dirs:     src/lib
    
    ghc-options:        -Wall -fno-warn-orphans -fno-warn-incomplete-patterns
                        -fno-warn-missing-signatures

    exposed-modules:    Elea.Lang.Type,
                        Elea.Lang.Types,
                        Elea.Lang.Lens
                        Elea.Lang.Val,
                        Elea.Lang.Synthesis,
                        Elea.Lang.Apply,
                        Elea.Lang.Constructor,
                        Elea.Index.Val

    other-modules:      Elea.Prelude

    build-depends:  	base ==4.6.*,
                        containers,
                        unordered-containers,
                        text,
                        bytestring,
                        stream-fusion,
                        time,
                        lens,
                        hashable,
                        mtl,
                        errors
              

    extensions:		NoImplicitPrelude, OverloadedStrings, UnicodeSyntax,
                        FlexibleInstances, TemplateHaskell


Executable testsuite


    hs-source-dirs:     src/test

    main-is:            Test/Main.hs

    other-modules:      Test.Prelude,
                        Test.Elea.Lang.Lens,
                        Test.Elea.Lang.Val,
                        Test.Elea.Lang.Type,
                        Test.Elea.Lang.Synthesis,
                        Test.Elea.Index.Val

    

    build-depends:      base ==4.6.*,
                        Elea,
                        tasty-hunit,
                        tasty,
                        containers,
                        unordered-containers,
                        tuple,
                        stream-fusion,
                        lens,
                        mtl,
                        QuickCheck


    ghc-options:        -Wall -fno-warn-missing-signatures

    extensions:         OverloadedStrings, UnicodeSyntax, TemplateHaskell, NoImplicitPrelude

